# InterviewPrimefacesJava

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/es/app/back/dao/: AbstractCrudDao.java  ClienteDao.java  ProductoDao.java
backend/src/main/java/es/app/back/entities/: CarritoCompra.java  Cliente.java  Producto.java
backend/src/main/java/es/app/back/services/: ClienteService.java  ClienteServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
backend/src/main/resources/: applicationContexBackend.xml  data.sql
fontend/: pom.xml
fontend/src/main/java/es/app/front/controller/: Etapa1Controller.java  Etapa2Controller.java  InicioController.java
fontend/src/main/java/es/app/front/core/: ApplicationConfiguration.java  SpringPrimeFacesApplication.java
fontend/src/main/resources/: applicationContext.xml
