<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot_hibernte_primefaces</artifactId>
        <groupId>splitfirex.io</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.210</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <properties>
        <!-- Spring -->
        <org.springframework.version>4.3.4.RELEASE</org.springframework.version>
        <org.springframework.security.version>4.2.0.RELEASE</org.springframework.security.version>
        <org.springframework.data.version>1.10.5.RELEASE</org.springframework.data.version>

        <!-- persistence -->
        <hibernate.version>4.3.11.Final</hibernate.version>
        <hibernate-envers.version>${hibernate.version}</hibernate-envers.version>
        <mysql-connector-java.version>5.1.40</mysql-connector-java.version>
        <tomcat-dbcp.version>8.5.8</tomcat-dbcp.version>
        <jta.version>1.1</jta.version>
        <hsqldb.version>2.3.4</hsqldb.version>

        <!-- various -->
        <hibernate-validator.version>5.3.3.Final</hibernate-validator.version>
        <javax.el-api.version>2.2.5</javax.el-api.version>

        <!-- util -->
        <guava.version>19.0</guava.version>
    </properties>
</project>